# DesignPattern

./: .gitignore  Pattern.sln  README.md  readme.txt
BridgePattern/: readme.txt
BridgePattern/Server/: BaseServer.cs  CommomServer.cs
BridgePattern/Service/: CacheSevice.cs  DownloadSevice.cs  ISevice.cs  SourceSevice.cs  TranspondSevice.cs  UploadSevice.cs
CommandPattern/: BaseCommand.cs  Invoker.cs  MyCommand.cs  MyReceiver.cs  Receiver.cs
CompositePattern/: Class1.cs  Composite.cs  ILeaf.cs  TreeDataProvider.cs  readme.txt
Console/: PatternConsole.csproj  Program.cs
FacadePattern/: Class1.cs
IteratorPattern/: IteratorEnumerator.cs  IteratorList.cs  readme.txt
MediatorPattern/: Customer.cs  ICustomer.cs  ShoppingMediator.cs  readme.txt
MediatorPattern/Shoppings/: Jd.cs  ShoppingBase.cs  Taobao.cs  Tianmao.cs
MementoPattern/: Area.cs  AreaMemento.cs  Caretaker.cs  readme.txt
ObservePattern/: Observe.cs  ObserveEvent.cs  readme.txt
ObservePattern/ObserveEventHandles/: ComputerEventHandle.cs  KeyboardEventHandle.cs  MouseEventHandle.cs
ObservePattern/ObserveTargets/: Computer.cs  Keyboard.cs  Mouse.cs
ProxyPattern/: GameLeveling.cs  GameLevelingProxy.cs  ProxyPattern.csproj  readme.txt
ResponsibilityChainPattern/: StepBase.cs  StepContext.cs  StepOne.cs  StepThree.cs  StepTwo.cs  readme.txt
SingletionPattern/: MySingletonClass.cs  MySingletonClass2.cs  MySingletonClass3.cs  SingletionPattern.csproj  readme.txt
StatePattern/: StateBase.cs  StateContext.cs  StateOne.cs  StateThree.cs  StateTwo.cs  readme.txt
StrategyPattern/: State.cs  StrategyBase.cs  StrategyContext.cs  StrategyOne.cs  StrategyThree.cs  StrategyTwo.cs  readme.txt
VisitorPattern/: BallBase.cs  BasketBall.cs  FootBall.cs  readme.txt
VisitorPattern/Visitor/: IBallVisitor.cs  NewVisitor.cs  OldVisitor.cs
