<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgePattern\BridgePattern.csproj" />
    <ProjectReference Include="..\FacadePattern\FacadePattern.csproj" />
    <ProjectReference Include="..\IteratorPattern\IteratorPattern.csproj" />
    <ProjectReference Include="..\MediatorPattern\MediatorPattern.csproj" />
    <ProjectReference Include="..\MementoPattern\MementoPattern.csproj" />
    <ProjectReference Include="..\ObservePattern\ObservePattern.csproj" />
    <ProjectReference Include="..\ProxyPattern\ProxyPattern.csproj" />
    <ProjectReference Include="..\ResponsibilityChainPattern\ResponsibilityChainPattern.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\VisitorPattern\VisitorPattern.csproj" />
  </ItemGroup>

</Project>
