<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IteratorPattern\IteratorPattern.csproj" />
    <ProjectReference Include="..\MediatorPattern\MediatorPattern.csproj" />
    <ProjectReference Include="..\MementoPattern\MementoPattern.csproj" />
    <ProjectReference Include="..\ObservePattern\ObservePattern.csproj" />
    <ProjectReference Include="..\ProxyPattern\ProxyPattern.csproj" />
    <ProjectReference Include="..\ResponsibilityChainPattern\ResponsibilityChainPattern.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\VisitorPattern\VisitorPattern.csproj" />
  </ItemGroup>

</Project>
